<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua Check - Cek Kualitas Air</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #ffffff; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-weight: bold;
            color: #007bff;
        }
        .navbar-nav .nav-link {
            font-weight: bold;
            color: #007bff;
        }
        .navbar-nav .nav-link:hover {
            color: #0056b3;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 70px; /* Sesuaikan dengan tinggi navbar */
            box-sizing: border-box;
            background-color: #f5f5f5;
        }

        header {
            background-color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        header .logo img {
            height: 30px;
            margin-right: 10px;
        }

        header nav {
            display: flex;
            gap: 20px;
        }

        header nav a {
            text-decoration: none;
            color: #000;
            font-size: 16px;
        }
    
        /* Styling untuk bagian hero */
        .hero {
            background: url('https://www.pixelstalk.net/wp-content/uploads/2016/04/Water-Wallpaper-Pictures-Photos-download-free.jpg') no-repeat center center/cover; /* Gambar latar belakang */
            color: white;
            padding: 100px 20px;
            text-align: center;
            position: relative;
        }

        /* Styling untuk judul di bagian hero */
        .hero h1 {
            font-size: 48px; /* Memperbesar ukuran font */
            font-weight: bold;
            letter-spacing: 2px; /* Menambahkan jarak antar huruf untuk meningkatkan keterbacaan */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Menambahkan bayangan agar teks lebih kontras dengan latar belakang */
            margin: 0;
            padding: 0;
        }

        .hero h2 {
            font-size: 48px; /* Memperbesar ukuran font */
            font-weight: bold;
            letter-spacing: 2px; /* Menambahkan jarak antar huruf untuk meningkatkan keterbacaan */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Menambahkan bayangan agar teks lebih kontras dengan latar belakang */
            margin: 0;
            padding: 0;
        }

        /* Styling untuk paragraf atau teks deskripsi di bawah judul */
        .hero p {
            font-size: 27px; /* Ukuran font lebih besar */
            max-width: 800px;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            margin: 20px auto;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Bayangan untuk teks deskripsi */
        }

        /* Styling untuk tombol di hero */
        .hero .btn {
            font-size: 16px;
            background-color: #007bff;
            color: white;
            padding: 12px 30px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .hero .btn:hover {
            background-color: #0056b3;
        }

        /* Peningkatan kontras dengan latar belakang */
        .hero::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4); /* Layer semi-transparan untuk meningkatkan kontras */
            z-index: -1;
        }

        .features {
            display: flex;
            justify-content: space-around;
            padding: 40px 20px;
            background-color: #ffffff;
        }

        .features .feature {
            text-align: center;
            max-width: 300px;
        }

        .features .feature img {
            height: 80px;
            margin-bottom: 20px;
        }

        .features .feature h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .features .feature p {
            font-size: 16px;
            color: #555;
        }

        /* Section pentingnya air bersih */
        .importance {
            padding: 60px 0;
            background-image:url('https://api.hub.jhu.edu/factory/sites/default/files/styles/soft_crop_1030/public/drink-more-water-hub.jpg');
            background-size: cover;         /* Membuat gambar menutupi seluruh elemen */
            background-position: center;    /* Menyelaraskan gambar ke tengah */
            background-repeat: no-repeat;
            background-color: rgba(233, 236, 239, 0.5);
            text-align: center;
        }

        .importance h2 {
            font-size: 36px;
            font-weight: bold;
            color: black;
            margin-bottom: 20px;
        }

        .importance p {
            font-size: 20px;
            color: black;
            line-height: 1.8;
            max-width: 800px;
            margin: 0 auto 20px;
        }

        /* Section Features */
        .features {
            padding: 60px 0;
            background-color: #f8f9fa;
        }

        .features h2 {
            text-align : center;
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 30px;
        }

        .features .row {
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }

        .features .col-md-6 {
            flex: 1;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .features h4 {
            text-align : center;
            font-size: 28px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
        }

        .features p {
            text-align : center;
            font-size: 16px;
            color: #333;
            line-height: 1.6;
        }

    /* Deskripsi terpisah */
        .features .description {
            background-color: #ffffff;
            margin-top: 40px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .features .description p {
           font-size: 18px;
           color: #333;
           line-height: 1.8;
        }

    /* Responsif: Mengubah layout menjadi satu kolom pada ukuran layar kecil */
        @media (max-width: 768px) {
        .features .row {
           flex-direction: column;
           align-items: center;
        }

        .features .col-md-6 {
           width: 100%;
           margin-bottom: 20px;
        }

        .features .description {0
           margin-top: 20px;
        }
        }

    /* Styling untuk footer */
        footer {
           background: linear-gradient(135deg, #007bff, #00c6ff); /* Gradien warna biru */
           color: white;
           padding: 50px 20px;
           font-family: 'Arial', sans-serif;
           display: flex;
           justify-content: center; /* Memastikan konten footer terpusat secara horizontal */
           align-items: center;     /* Memastikan konten footer terpusat secara vertikal */
           flex-direction: column;  /* Mengatur konten menjadi kolom */
           position: relative;
           min-height: 200px;
        }

    /* Container untuk semua konten footer */
        .footer-content {
           width: 100%;
           max-width: 1200px; /* Batas lebar konten agar tidak terlalu lebar */
           display: flex;
           justify-content: space-between; /* Membuat ruang antara Contact Us dan Follow Us */
           gap: 30px;
           flex-wrap: wrap; /* Agar elemen tetap rapi pada ukuran layar kecil */
           text-align: center; /* Mengatur teks agar tetap berada di tengah */
        }

    /* Styling untuk link dan kontak */
        footer .links,
        footer .contact,
        footer .social {
           flex: 1;
           min-width: 200px; /* Membuat setiap bagian memiliki lebar minimal */
           padding: 10px;
           text-align: center;
        }

    /* Styling untuk bagian 'Contact Us' */
        footer .contact {
           flex: 2; /* Memberikan lebih banyak ruang untuk bagian 'Contact Us' */
           text-align: left; /* Menyusun teks ke kiri */
        }

    /* Styling untuk 'Contact Us' */
        footer .contact p {
           font-size: 16px;
        }

        footer .contact h4 {
           font-size: 20px;
           margin-bottom: 15px;
           font-weight: bold;
           text-transform: uppercase;
        }

    /* Styling untuk bagian 'Follow Us' */
        footer .social {
           flex: 1;
           display: flex;
           flex-direction: column;
           justify-content: center;
           gap: 10px;
           text-align: right; /* Mengatur teks Follow Us ke kanan */
        }

        footer .social h4 {
           font-size: 20px;
           margin-bottom: 15px;
           font-weight: bold;
           text-transform: uppercase;
        }

        footer .social a {
           display: flex;
           align-items: center;
           gap: 8px;
           justify-content: flex-end; /* Memastikan tautan follow berada di kanan */
        }

        footer .social i {
           font-size: 20px;
           transition: transform 0.3s;
        }

        footer .social a:hover i {
           transform: scale(1.2); /* Efek pembesaran pada ikon sosial media */
        }

    /* Styling untuk link */
        footer a {
           color: white;
           text-decoration: none;
           font-size: 16px;
           margin-bottom: 10px;
           display: block;
           transition: color 0.3s;
        }

        footer a:hover {
           color: #ffcc00; /* Efek hover warna kuning */
        }
</style>

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <!-- Logo Gambar -->
                <img src="https://logowik.com/content/uploads/images/water-drop2568.logowik.com.webp" style="height: 40px; margin-right: 10px;">
                <!-- Nama Aqua Check -->
                Aqua Check
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/water-testing">Water Testing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/input-test">input Testing</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- bagian hero -->
    <section class="hero">
        <h1>Halo {{ username }}!</h1>
        <h2>Selamat datang di Aqua Check</h2>
        <p>Cek kualitas air di daerahmu</p>
        <div class="buttons">
            <a href="/water-testing" class="btn btn-primary">Water Testing</a>
            <a href="input-test" class="btn btn-primary">Input Data Testing</a>
        </div>
    </section>
    
    <!-- bagian fitur -->
    <section class="features">
        <div class="feature">
            <img src="https://cdn-icons-png.flaticon.com/512/9401/9401812.png">
            <h3>Pengujian Mudah</h3>
            <p>Tes kualitas air di daerahmu dengan mudah.</p>
        </div>
        <div class="feature">
            <img src="https://cdn-icons-png.flaticon.com/512/2519/2519343.png">
            <h3>Hasil Akurat</h3>
            <p>Pengujian kami memberikan pengukuran yang tepat untuk pengambilan keputusan.</p>
        </div>
        <div class="feature">
            <img src="https://cdn-icons-png.flaticon.com/512/1000/1000913.png">
            <h3>Data Aman</h3>
            <p>Hasil tes disumpan dengan baik, dapat diakses kapan saja.</p>
        </div>
    </section>
    
    <!-- bagian mengapa air itu penting -->
    <section class="importance">
        <div class="container">
            <h2>Mengapa Kualitas Air Itu Penting?</h2>
            <p>Kualitas air yang baik sangat penting untuk kesehatan manusia dan keberlanjutan lingkungan. Air yang tercemar dapat menimbulkan berbagai masalah kesehatan, seperti penyakit perut, keracunan, hingga dampak jangka panjang seperti kerusakan organ dan gangguan sistem saraf. Selain itu, kualitas air juga berdampak pada ekosistem dan keberlanjutan sumber daya alam.</p>
            <p>Dengan memantau kualitas air secara rutin, kita bisa memastikan air yang digunakan aman untuk dikonsumsi dan untuk aktivitas lainnya, seperti pertanian dan industri. Aqua Check membantu Anda memantau kualitas air dan mengambil tindakan preventif jika diperlukan.</p>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2>Fitur Aqua Check</h2>
            <div class="row">
                <div class="col-md-6">
                    <h4>Memantau Kualitas Air</h4>
                    <p>Aqua Check menyediakan platform untuk memantau kualitas air di berbagai lokasi dengan hasil yang akurat dan up-to-date.</p>
                </div>
                <div class="col-md-6">
                    <h4>Melakukan Pengujian Air</h4>
                    <p>Pengguna dapat menguji kualitas air menggunakan parameter standar seperti pH, Amonia, BOD, dan TDS.</p>
                </div>
            </div>
            <div class="description">
                <p>Aqua Check membantu Anda memastikan kualitas air tetap aman dengan membandingkan hasil pengujian terhadap standar WHO.</p>
            </div>
        </div>
    </section>

    <!--bagian footer -->
    <footer>
        <div class="footer-content">
            <div class="contact">
                <h4>Contact Us</h4>
                <p>Email: info@aquacheck.com</p>
                <p>Phone: +62 123 456 789</p>
            </div>
            <div class="social">
                <h4>Follow Us</h4>
                <a href="https://facebook.com/aquacheck" target="_blank">
                    <i class="fab fa-facebook-f"></i> Facebook
                </a>
                <a href="https://twitter.com/aquacheck" target="_blank">
                    <i class="fab fa-twitter"></i> Twitter
                </a>
                <a href="https://instagram.com/aquacheck" target="_blank">
                    <i class="fab fa-instagram"></i> Instagram
                </a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>